C:\Users\dberf\source\repos\B181210010\B181210010\bin\Debug\B181210010.exe.config
C:\Users\dberf\source\repos\B181210010\B181210010\bin\Debug\B181210010.exe
C:\Users\dberf\source\repos\B181210010\B181210010\bin\Debug\B181210010.pdb
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.csprojAssemblyReference.cache
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.Form1.resources
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.Properties.Resources.resources
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.csproj.GenerateResource.cache
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.exe
C:\Users\dberf\source\repos\B181210010\B181210010\obj\Debug\B181210010.pdb
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\bin\Debug\B181210010.exe.config
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\bin\Debug\B181210010.exe
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\bin\Debug\B181210010.pdb
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.csprojAssemblyReference.cache
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.Form1.resources
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.Properties.Resources.resources
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.csproj.GenerateResource.cache
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.exe
C:\Users\dberf\source\repos\3.Ödev\B181210010\B181210010\obj\Debug\B181210010.pdb
